{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "management-infrared.gl.joinmc.link",
          "assigned_srv": "management-infrared.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "981012eb-406b-4743-a2f2-6202db44b82f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53635,
          "port_start": 53634,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-25T13:50:08.249021Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c91a157-9076-4719-a1e2-1d742fabae4e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6de16404-13de-47dd-8b03-6d40565b57c3",
          "agent_name": "from-key-8afc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
